<!DOCTYPE html lang="en">
<html>
    <head>
        <title> Home </title>
       <!-- 
       	<link rel="stylesheet" type="text/css" href="css2.css"/>
       -->
       <style type="text/css">
            body {
                background-color: #141414; 
                font-family: "Arial", sans-serif; 
                padding: 0%; 
                font-size: 12pt; 
                font-weight: bold
            }

            #container {
                margin-top: 100px; 
                max-width: 640px;
                height: 300px; 
                display: -webkit-box; 
                display: -webkit-flex; 
                display: -ms-flexbox; 
                display: flex;
                margin-left: auto; 
                margin-right: auto;
            }   

            h2 {
                color: #0078d7;
                margin-bottom: 30px; 
                font-size: 16pt;
            }

            .link a {
                color: #333;
                -webkit-transition: .1s ease; 
                transition: .1s ease;
                text-decoration: none;
            }

            .link a:hover {
                color: #0078d7;
                text-decoration: none;
            }

            .link {
                height: 40px; 
                width: 50px; 
                padding: 5px; 
                margin: 10px; 
                margin-left: auto; 
                margin-right: auto;
            } 

            .border {
                border: 1px solid #141414; 
                width: 100px; 
                height: 300px;
                -webkit-transition: .5s ease; 
                transition: .5s ease; 
                text-align: center;
                margin: 10px
            }

            .border:hover {
                
            }

            img{
                
            }

            @media only screen 
              and (min-device-width: 480px) 
              and (max-device-width: 640px)
              and (-webkit-min-device-pixel-ratio: 2)
              {
                }


       </style>
    </head>
    <body>
        <div id="container">
            <div class="border">
                <h2>Yotsuba</h2>
                <div class="link">
                    <a href="http://boards.4chan.org/a/">/a/</a>
                </div>

                <div class="link">
                    <a href="http://boards.4chan.org/jp/">/jp/</a>
                </div>

                <div class="link">
                    <a href="http://boards.4chan.org/g/dpt">/dpt/</a>
                </div>

                <div class="link">
                    <a href="http://boards.4chan.org/c/">/c/</a>
                </div>
            </div>

            <div class="border">
                <h2>Watch</h2>
                <div class="link">
                    <a href="https://www.youtube.com">/yt/</a>
                </div>

                <div class="link">
                    <a href="http://nyaa.se">/ny/</a>
                </div>

                <div class="link">
                    <a href="http://manga.madokami.com/">/mk/</a>
                </div>

                <div class="link">
                    <a href="http://bbc.co.uk/iplayer">/ip/</a>
                </div>
            </div>

            <div class="border">
                <h2>News</h2>
                <div class="link">
                    <a href="https://news.google.com/">/gn/</a>
                </div>

                <div class="link">
                    <a href="http://www.siliconera.com/">/si/</a>
                </div>

                <div class="link">
                    <a href="http://bbc.co.uk/news/">/bbc/</a>
                </div>
<!--
                <div class="link">
                    <a href="http://www.winbeta.org/">/wb/</a>
                </div>
                -->              
            </div>

            <div class="border"> 
                <h2></h2>
<!--
                <div class="link">
                    <a href="http://">/a/</a>
                </div>

                <div class="link">
                    <a href="http:///">/b/</a>
                </div>

                <div class="link">
                    <a href="http://">/c/</a>
                </div>

                <div class="link">
                    <a href="http:///">/d/</a>
                </div>
-->
            </div>

            <div class="border">
                <h2>Other</h2>
                <div class="link">
                    <a href="http://wakachan.org/azu">/azu/</a>
                </div>

                <div class="link">
                    <a href="http://twitter.com">/tw/</a>
                </div>
<!--
                <div class="link">
                    <a href="http://">/sdm/</a>
                </div>

                <div class="link">
                    <a href="http://www.outlook.com/">/out/</a>
                </div>
-->
            </div>
            
    </div>
     </body>
    </html>